{{- if .Values.storageClass.enabled }}
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  labels:
    {{- include "juicefs-csi.labels" . | nindent 4 }}
  name: {{ .Values.storageClass.name }}
parameters:
  csi.storage.k8s.io/node-publish-secret-name: {{ include "juicefs-csi.secretFullname" . }}
  csi.storage.k8s.io/node-publish-secret-namespace: {{ .Release.Namespace }}
  csi.storage.k8s.io/provisioner-secret-name: {{ include "juicefs-csi.secretFullname" . }}
  csi.storage.k8s.io/provisioner-secret-namespace: {{ .Release.Namespace }}
provisioner: {{ .Values.storageClass.provisioner }}
reclaimPolicy: {{ .Values.storageClass.reclaimPolicy }}
volumeBindingMode: {{ .Values.storageClass.volumeBindingMode }}
{{- end }}